class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if(numRows==1):
            return [[1]]
        if(numRows==2):
            return [[1],[1,1]]
        l=[[1],[1,1]]
        a=[]
        for i in range(2,numRows+2,1):
            a.append(1)
            for j in range(1,i-2,1):
                a.append(l[i-1][j-1] + l[i-1][j])
            a.append(1)
            l.append(a)
            a=[]
        p=[]
        for i in range(0,len(l),1):
            if(i==2 or i==3):
                continue
            else:
                p.append(l[i])
        return p


